# handcraftedbits-commons

./: .editorconfig  .gitignore  README.md  lombok.config  pom.xml
src/main/codequality/: checkstyle-suppressions.xml
src/main/java/: module-info.java
src/main/java/com/handcraftedbits/commons/api/exception/: LocalizableException.java  LocalizableRuntimeException.java  package-info.java
src/main/java/com/handcraftedbits/commons/api/log/: LogAction.java  LogInitializer.java  LogUtil.java  package-info.java
src/main/java/com/handcraftedbits/commons/api/resource/: ResourceBundleHelper.java  package-info.java
src/main/resources/: logback.xml
src/test/java/com/handcraftedbits/commons/api/exception/: LocalizableExceptionTest.java  LocalizableRuntimeExceptionTest.java
src/test/java/com/handcraftedbits/commons/api/log/: LogActionTest.java  LogUtilTest.java  LoggerTest.java  TestUtil.java
src/test/java/com/handcraftedbits/commons/api/resource/: ResourceBundleHelperTest.java
src/test/resources/: logback-test.xml
src/test/resources/messages/: test.properties  test_de.properties
src/test/resources/testdata/LogUtilTest/: SetLevel.GivenInvalidLoggerType.shouldDoNothing.out  SetLevel.GivenValidParameters.shouldChangeLevelSuccessfully.err  SetLevel.GivenValidParameters.shouldChangeLevelSuccessfully.out  SetRootLevel.GivenValidParameters.shouldChangeLevelSuccessfully.err  SetRootLevel.GivenValidParameters.shouldChangeLevelSuccessfully.out
src/test/resources/testdata/LoggerTest/json/: testJCL.err  testJCL.out  testJUL.err  testJUL.out  testLog4j.err  testLog4j.out  testSlf4j.err  testSlf4j.out
src/test/resources/testdata/LoggerTest/text/: testJCL.err  testJCL.out  testJUL.err  testJUL.out  testLog4j.err  testLog4j.out  testSlf4j.err  testSlf4j.out
src/test/resources/testdata/ResourceBundleHelperTest/: GivenMissingBundle.getMessageShouldFail.err
